<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

input[type=reset] {
  width: 20%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: black;
}

div {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
</style>
<head>
<title>Test Page</title>
</head>
<body>
<center><h3>Test</h3></center>

<div>
  <form action="#">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname">
<br>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname">
<br>
    <label for="education"><b>Education</b></label>
    <select id="education" name="education">
      <option value="graduate">Graduate</option>
      <option value="masters">MS</option>
      <option value="pg">PG</option>
    </select>
 <br>   
 <br>
    <label for="gender" style="text-align: left;"><b>Gender</b></label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
 <br>
 <br>
    <label for="skills"><b>Skills</b></label>
        <input type="checkbox" id="java" name="java" value="java">
        <label for="java"> Java</label>
        <input type="checkbox" id="python" name="python" value="python">
        <label for="python"> Python</label>
        <input type="checkbox" id="selenium" name="selenium" value="selenium">
        <label for="selenium"> Selenium</label>  
 <br><br>
    <input type="submit" id="submit" value="Submit">
    <input type="reset" id="reset" value="Reset">
  </form>
</div>

</body>
</html>
